# Mark the commands below to be run as a batch
batch

# Deploy MySQL
deploy /deploymenttmp/mysql-connector-java-5.0.8-bin.jar

# Add the datasource
data-source add \
    --name=MySQLDS \
    --driver-name=mysql-connector-java-5.0.8-bin.jar \
    --connection-url=jdbc:postgresql://localhost:3307/SimpleDB \
    --jndi-name=java:jboss/datasources/MySQLDS \
    --user-name=root \
    --password=my-secret-pw mysql \
    --use-ccm=false \
    --min-pool-size=10 \
    --max-pool-size=25 \
    --pool-prefill=true \
    --blocking-timeout-wait-millis=5000

# Execute the batch
run-batch
